#FROM FTP
Extranet.FTP.URL=10.246.107.220
Extranet.FTP.PORT=21
Extranet.FTP.USER=fwpt_ftp
Extranet.FTP.PASS=!QAZ2wsxccc

Transport.TMP.DIC=C:\\temp\\
Transport.Interval=1000000

#TO FTP
Intranet.FTP.URL=10.246.0.61
Intranet.FTP.PORT=21
Intranet.FTP.USER=aaa
Intranet.FTP.PASS=!QAZ2wsx
